import math

def print_board(board):
    print()
    for row in board:
        print(" | ".join(row))
        print("-" * 9)
    print()

def check_winner(board):
    # Check rows and columns
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    # Check tie
    if all(board[i][j] != " " for i in range(3) for j in range(3)):
        return "Tie"
    return None

def minimax(board, is_maximizing):
    winner = check_winner(board)
    if winner == "O":  # AI wins
        return 1
    elif winner == "X":  # Human wins
        return -1
    elif winner == "Tie":
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "O"
                    score = minimax(board, False)
                    board[i][j] = " "
                    best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "X"
                    score = minimax(board, True)
                    board[i][j] = " "
                    best_score = min(score, best_score)
        return best_score

def best_move(board):
    move = None
    best_score = -math.inf
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O"
                score = minimax(board, False)
                board[i][j] = " "
                if score > best_score:
                    best_score = score
                    move = (i, j)
    return move

def tic_tac_toe_minimax():
    board = [[" "]*3 for _ in range(3)]
    print("Tic Tac Toe (You = X, Computer = O)")
    print_board(board)

    while True:
        # Human move
        while True:
            try:
                row = int(input("Enter row (0-2): "))
                col = int(input("Enter column (0-2): "))
                if board[row][col] == " ":
                    board[row][col] = "X"
                    break
                else:
                    print("Cell already taken.")
            except (ValueError, IndexError):
                print("Invalid input. Enter 0, 1, or 2.")

        print_board(board)
        result = check_winner(board)
        if result:
            if result == "Tie":
                print("It's a tie!")
            else:
                print(f"{result} wins!")
            break

        # AI move
        i, j = best_move(board)
        board[i][j] = "O"
        print("Computer plays:")
        print_board(board)
        result = check_winner(board)
        if result:
            if result == "Tie":
                print("It's a tie!")
            else:
                print(f"{result} wins!")
            break

# Run the game
tic_tac_toe_minimax()
