import itertools
import sys

def tsp(graph, start):
    n = len(graph)
    cities = list(range(n))
    cities.remove(start)

    min_cost = sys.maxsize
    best_path = []

    for perm in itertools.permutations(cities):
        cost = 0
        current = start

        for city in perm:
            cost += graph[current][city]
            current = city

        cost += graph[current][start]  # return to start

        if cost < min_cost:
            min_cost = cost
            best_path = [start] + list(perm) + [start]

    return min_cost, best_path


# Distance matrix
graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

cost, path = tsp(graph, 0)

print("Minimum Cost:", cost)
print("Path:", path)
