import heapq

# A* algorithm
def a_star(start, goal, grid):
    rows, cols = len(grid), len(grid[0])
    
    # Heuristic function: Manhattan distance
    def h(pos):
        return abs(pos[0] - goal[0]) + abs(pos[1] - goal[1])
    
    open_list = []
    heapq.heappush(open_list, (h(start), 0, start, [start]))  # (f, g, position, path)
    visited = set()
    
    while open_list:
        f, g, current, path = heapq.heappop(open_list)
        
        if current == goal:
            return path
        
        if current in visited:
            continue
        visited.add(current)
        
        # Possible moves: up, down, left, right
        for dx, dy in [(-1,0),(1,0),(0,-1),(0,1)]:
            nx, ny = current[0] + dx, current[1] + dy
            if 0 <= nx < rows and 0 <= ny < cols and grid[nx][ny] == 0:
                heapq.heappush(open_list, (g + 1 + h((nx, ny)), g + 1, (nx, ny), path + [(nx, ny)]))
    
    return None

# Grid: 0 = free cell, 1 = obstacle
grid = [
    [0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 0, 1, 0]
]

start = (0, 0)
goal = (4, 4)

path = a_star(start, goal, grid)

if path:
    print("Path found:")
    print(path)
else:
    print("No path found")
